---
layout: post
title: An amazing trick
date: 2019-07-26 05:39:31.000000000 -05:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Analysis
- PDEs
- Ricci flow
- Riemannian Geometry
tags: []
meta:
  timeline_notification: '1585752936'
  _rest_api_published: '1'
  _rest_api_client_id: "-1"
  _publicize_job_id: '42493380628'
  _publicize_done_external: a:1:{s:7:"twitter";a:1:{i:21324813;s:58:"https://twitter.com/huyaguerovn/status/1245364199078977544";}}
  _publicize_done_20987093: '1'
  _wpas_done_21324813: '1'
  publicize_twitter_user: huyaguerovn
author:
  login: trqhuy
  email: tranquanghuy11061998@gmail.com
  display_name: trqhuy
  first_name: Tran
  last_name: Huy
permalink: "/2019/07/26/an-amazing-trick/"
---
<p><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><br />
<html><body></p>
<p>It 's been 2 weeks since I arrived in Hong Kong. I still cannot get used to the lifestyle here. Everything seems to be strange to me. Here I experience for the first time simultaneously loneliness, pressure, boredom, etc. Today is boring Sunday again. As usual, I get up and go to the library. I think it 's the best place that I can come to at the moment. Recently, I have tried to read a well-known Hamilton's paper that my advisor provided me. It 's really difficult paper for those who have just started to study Riemannian Geometry like me. I cannot virtually get anything from the paper these days. Fortunately, during the time I have struggled to understand the paper, I found a great trick that may help us reduce considerably our computation in terms of "tensorial" quantities. Walk on the campus and think about the paper, I thought it 's better to note something on my blog.</p>
<p>First of all, I would like to mention the motivation of this post. Suppose $M$ is a Riemannian manifold, we concern about several geometric flows that derive from evolution equations like</p>
<p style="text-align:center;">$\frac{\partial g}{\partial t} = v(t) $</p>
<p>where $g(t)$'s is a family of Riemannian metric and $v(t)$'s is a family of some symmetric to tensor. In local coordinate, we may write equations as $\frac{\partial g_{ij}}{\partial t} = v_{ij}$ where $g=g_{ij} \mathrm{d}x^{i} \otimes \mathrm{d}x^{j}$ and $v=v_{ij} \mathrm{d}x^{i} \otimes \mathrm{d}x^{j}$. In several cases, we may be interested in finding the rate of change of Christoffel symbols $\Gamma_{ij}^{k} (t)$ 's.</p>
<p>To understand this post, readers need to have some basic background on Riemannian Geometry. First of all, I would like to introduce a notion called <em style="color:var(--color-text);">geodesic normal coordinates. </em><span style="color:var(--color-text);">The following result states its existence.</span><br />
<strong>Proposition </strong>Let $(M,g)$ be a Riemannian manifold. Then at every $p \in M$, there exists a local coordinate ${u_i}$ at p such that all of the following hold:<br />
1. $g_{ij}:=\delta_{ij}$ for any $i,j$ at the point $p$ ;<br />
2. $\Gamma_{ij}^{k}=0$ for any $i,j,k$ at $p$ ;<br />
3. $\frac{\partial g_{ij}}{\partial u^k} =0$ for any $i,j,k$ at $p$<br />
This local coordinate is called the <strong>geodesic normal coordinate</strong></p>
<p>Now return to the main problem.  We fix a point and a time $(p, t_0)$. Choose the normal coordinate ${u^i}$ at $p$ respect to the metric $g(t_0)$.Recall that Christoffel symbols given by Levi-Civita connection as</p>
<p style="text-align:center;">$\Gamma_{ij}^{k}=\frac{1}{2} g^{kl}\left(\frac{\partial g_{jl}}{\partial u^i}+\frac{\partial g_{il}}{\partial u^j}-\frac{\partial g_{ij}}{\partial u^l} \right) $</p>
<p style="text-align:left;"><span style="color:var(--color-text);">differentiating to both sides, we have</span></p>
<p style="text-align:left;"><span style="color:var(--color-text);">$\frac{\partial \Gamma_{ij}^{k}}{\partial t} = \frac{1}{2}\left(\frac{\partial g^{hl}}{\partial t} \right) \left( \frac{\partial g_{jl}}{\partial u^i}+\frac{\partial g_{il}}{\partial u^j}-\frac{\partial g_{ij}}{\partial u^l} \right) + \frac{1}{2}g^{kl}\left(\frac{\partial v_{jl}}{\partial u^i}+\frac{\partial v_{il}}{\partial u^j}-\frac{\partial v_{ij}}{\partial u^l} \right) $.</span></p>
<p>That is where the amazing thing comes out. At the point $p$ with the normal coordinate, we can simplify our expression above by the fact that the term $\frac{1}{2}\left(\frac{\partial g^{hl}}{\partial t} \right) \left( \frac{\partial g_{jl}}{\partial u^i}+\frac{\partial g_{il}}{\partial u^j}-\frac{\partial g_{ij}}{\partial u^l} \right) $ vanishes.</p>
<p>Therefore,</p>
<p>$\frac{\partial \Gamma_{ij}^{k}}{\partial t} = \frac{1}{2}g^{kl}\left(\frac{\partial v_{jl}}{\partial u^i}+\frac{\partial v_{il}}{\partial u^j}-\frac{\partial v_{ij}}{\partial u^l} \right) $.</p>
<p>Also, In the normal coordinate, due to the fact that Christoffel symbols vanish, the partial derivative will turn into the covariant derivative by</p>
<p>$\partial_{k} v_{ij} = \frac{v_{ij}}{\partial u^k} - v_{lj}\Gamma_{ki}^{l}-v_{il}\Gamma_{kj}^{l}. $</p>
<p>Finally, we get<br />
<span style="display:inline !important;float:none;background-color:#ffffff;color:#2c3338;cursor:text;font-family:'NotoSerif', Georgia, 'TimesNewRoman', Times, serif;font-size:16px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;line-height:1.2em;orphans:2text-decoration:none;text-indent:0;text-transform:none;white-space:normal;word-spacing:0;text-align:left;">$\frac{\partial \Gamma_{ij}^{k}}{\partial t} = \frac{1}{2}g^{kl}\left(\partial_{i} v_{jl} +\partial_j v_{il}-\partial_l v_{ij} \right) $ at $p$. </span></p>
<p>Now, we can see that the LHS is a (1,2)-tensor because the difference of Levi-Civita connections is actually a tensor ( readers can easily check it out by using the definition of Levi-Civita connection). Meanwhile, the RHS is also a tensor of the same kind as it is the contraction of other tensors. To sum up, the RHS and LHS now are independent of the choice of coordinate charts. Because the point $p$ vary arbitrarily, we eventually obtain that</p>
<p>$\frac{\partial \Gamma_{ij}^{k}}{\partial t} = \frac{1}{2}g^{kl}\left(\partial_{i} v_{jl} +\partial_j v_{il}-\partial_l v_{ij} \right) $ for everywhere.</p>
<p>Similarly, we can also establish variations of more complicated quantities such as (1,3)-, (0,4)-Riemmanian tensors, etc.</p>
<p>If we take $v_{ij}=-2R_{ij}$, we get celebrated Ricci flow, that was proposed by Hamilton and then used by Perelman to solve famous Poincare conjecture. Such kinds of equalities are really important for analyzing the evolution of curvatures and by that way, Poincare conjecture was solved.</p>
<div id="eJOY__extension_root"></div>
<p></body></html></p>
