---
layout: post
title: Open Book Decomposition of 3-Manifolds
date: 2025-01-11 19:58:16.000000000 -06:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Topology
tags:
- contact-geometry
- knot-and-link
- low-dimensional-topology
- open-book-decomposition
meta:
  _last_editor_used_jetpack: block-editor
  _g_feedback_shortcode_8cb3578ade15ff81433f1b36a1f83380e5526951: "\n\t\t\t\t[contact-field
    label=\"Name\" type=\"name\"  required=\"true\" /]\n\t\t\t\t[contact-field label=\"Email\"
    type=\"email\" required=\"true\" /]\n\t\t\t\t[contact-field label=\"Website\"
    type=\"url\" /]\n\t\t\t\t[contact-field label=\"Message\" type=\"textarea\" /]"
  _elasticsearch_data_sharing_indexed_on: '2025-01-11 19:58:06'
  firehose_sent: '1736625497'
  timeline_notification: '1736625500'
  _publicize_job_id: '100859325217'
  _g_feedback_shortcode_atts_8cb3578ade15ff81433f1b36a1f83380e5526951: a:17:{s:2:"to";s:30:"tranquanghuy11061998@gmail.com";s:7:"subject";s:59:"[beyond
    imagination] Open Book Decomposition of 3-Manifolds";s:12:"show_subject";s:2:"no";s:6:"widget";i:0;s:14:"block_template";N;s:19:"block_template_part";N;s:2:"id";i:524;s:18:"submit_button_text";s:6:"Submit";s:14:"customThankyou";s:0:"";s:21:"customThankyouHeading";s:26:"Your
    message has been sent";s:21:"customThankyouMessage";s:30:"Thank you for your submission!";s:22:"customThankyouRedirect";s:0:"";s:10:"jetpackCRM";b:1;s:9:"className";N;s:9:"postToUrl";N;s:14:"salesforceData";N;s:12:"hiddenFields";N;}
author:
  login: trqhuy
  email: tranquanghuy11061998@gmail.com
  display_name: trqhuy
  first_name: Tran
  last_name: Huy
permalink: "/2025/01/11/open-book-decomposition-of-3-manifolds/"
---
<p><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><br />
<!-- wp:paragraph --><html><body></p>
<p>These days, I have been doing a small project in terms of sub-Riemannian limits on contact manifolds. I came to learn that there was a profound relationship between contact structures and open book decompositions on 3-manifolds (see [1]). It leads to some topological applications of contact geometry. While reading about the open book decomposition, I came across a result due to Alexander. Its formal statement is</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:quote --></p>
<blockquote class="wp-block-quote"><p>
<!-- wp:paragraph --></p>
<p><strong>Theorem 1 (Alexander [2]).</strong> Every closed oriented 3-manifold admits an open book decomposition.</p>
<p><!-- /wp:paragraph -->
</p></blockquote>
<p><!-- /wp:quote --></p>
<p><!-- wp:paragraph --></p>
<p>Before going through its proof, let me briefly revisit the concept of an open book decomposition. From now on, I always assume that $M$ is a closed, oriented 3-manifold. </p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:quote --></p>
<blockquote class="wp-block-quote"><p>
<!-- wp:paragraph --></p>
<p><strong>Definition 1.</strong> An <strong>open book decomposition</strong> <strong>(OBD) </strong>of $M$ is a pair $(B,\pi)$ satisfying two following conditions.</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:list --></p>
<ul class="wp-block-list">
<!-- wp:list-item --></p>
<li>$B$ is an oriented link in $M$ called the <strong><em>binding</em> </strong>of the open book.</li>
<p><!-- /wp:list-item --></p>
<p><!-- wp:list-item --></p>
<li>A fibration $\pi: M \setminus B \rightarrow S^1$ such that each fiber $\pi^{-1}(\theta)$ is the interior of a compact surface $\Sigma_{\theta} \subset M$, which is called a <strong>page,</strong> and $\partial \Sigma_{\theta}=B$ for all $\theta \in S^1$.  </li>
<p><!-- /wp:list-item -->
</ul>
<p><!-- /wp:list -->
</p></blockquote>
<p><!-- /wp:quote --></p>
<p><!-- wp:paragraph --></p>
<p>Let's look at one of the most fundamental examples of an OBD on $S^3$. Assume $S^3$ is embedded in $\mathbb C^2$, and $(z_1, z_2)= (r_1 e^{I\theta_1}, r_2 e^{ i\theta_2})$ are coordinates on $\mathbb C^2$. Let $U$ be an unknot in $S^3$ defined by $U:= \{z_1 =0\} = \{r_1=0\} \subset S^3$. The fibration $\pi_U: S^3 \setminus U \rightarrow S^1: (z_1,z_2) \mapsto \frac{z_1}{|z_1|}$ gives an OBD for $S^3$.</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>There is a nice way to visualize this OBD. Since $S^3$ is the compatification of $\mathbb R^3$, the unknot $U$ can be viewed as a straight line in $\mathbb R^3$. We attach $U$ to half-planes along their boundaries and through the compactification, these half-planes transform into the pages of the OBD.</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:image {"id":557,"width":"346px","height":"auto","sizeSlug":"large","linkDestination":"none","align":"center"} --></p>
<figure class="wp-block-image aligncenter size-large is-resized"><img src="https://trqhuy.wordpress.com/wp-content/uploads/2025/01/open-book-2.jpg?w=865" alt="" class="wp-image-557" style="width:346px;height:auto"></figure>
<p><!-- /wp:image --></p>
<p><!-- wp:paragraph --></p>
<p>Returning to Theorem 1, its proof relies heavily on two following facts about 3-manifolds.</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:quote --></p>
<blockquote class="wp-block-quote"><p>
<!-- wp:paragraph --></p>
<p><strong>Proposition 1 (Alexander [2]).</strong> Every closed, oriented manifold is the branched cover of $S^3$ over some link $L \subset S^3$.</p>
<p><!-- /wp:paragraph -->
</p></blockquote>
<p><!-- /wp:quote --></p>
<p><!-- wp:quote --></p>
<blockquote class="wp-block-quote"><p>
<!-- wp:paragraph --></p>
<p><strong>Proposition 2 (Alexander [2]).</strong> Every link in $S^3$ can be braided about the unknot.</p>
<p><!-- /wp:paragraph -->
</p></blockquote>
<p><!-- /wp:quote --></p>
<p><!-- wp:paragraph --></p>
<p>In terms of the second fact, a link $L \subset S^3$ is braided about the unknot means that $L$ can be isotoped so that $L \subset S^1 \times D^2=S^3 \setminus U$ and is transverse to pages $\{p\} \times D^2$ for all $p \in S^1$. </p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>Let's call the cover in Proposition 1 by $P: M \rightarrow S^3$. First, define the binding $B: = P^{-1}(U)$. Since $P$ lifts pages of $S^3$ to pages of $M$, the map $\pi =\pi_U \circ P: M \setminus B \rightarrow S^1$ provides the fibering of $M \setminus B$.</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>The proof seems to be very elegant and straightforward, yet it still leaves me pondering about the actual role of the link $L$ in the proof. Does it play any role beyond being the branch locus of the covering $P$? And why is the transversality condition of $L$ necessary?</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>In the remainder of this post, I am not going into details of the proof but instead attempting to interpret the necessity of the transversality condition for the link $L$. I am very grateful for the insightful discussion with Professor <a href="https://nmd.web.illinois.edu">Nathan Dunfield</a> on this topic.</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>Assume that $L$ fails to be transverse to every page in $S^3$. Then there exists a page, say $P_1$ where one component of $L$ is tangent to $P_1$. In this case, there might be pages $P_0$ and $P_2$ just below and above $P_1$, respectively, with different homotopy types, as the number of intersection points with $L$ of $P_0$​ compared to $P_2$​ increases by 2 (see the figure below). Away from the branch locus, the lifting of fibers, namely $P_0$ and $P_2$, are not homotopy equivalent. Therefore, $\pi$ fails to be a fibration.</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:image {"id":559,"width":"520px","height":"auto","sizeSlug":"large","linkDestination":"none","align":"center"} --></p>
<figure class="wp-block-image aligncenter size-large is-resized"><img src="https://trqhuy.wordpress.com/wp-content/uploads/2025/01/crossing.jpg?w=1024" alt="" class="wp-image-559" style="width:520px;height:auto"></figure>
<p><!-- /wp:image --></p>
<p><!-- wp:paragraph --></p>
<p>Another reason might come from the tangency of $L$ and $P_0$ itself. We can think of what happens when lifting into $M$ as a double cover of $S^3$. Upstairs, the preimage of $P_1$ is no longer a surface as it would be singular at the preimage of the tangency of $L$ and $P_0$.  </p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:image {"id":560,"width":"393px","height":"auto","sizeSlug":"large","linkDestination":"none","align":"center"} --></p>
<figure class="wp-block-image aligncenter size-large is-resized"><img src="https://trqhuy.wordpress.com/wp-content/uploads/2025/01/fibration-2.jpg?w=1024" alt="" class="wp-image-560" style="width:393px;height:auto"></figure>
<p><!-- /wp:image --></p>
<p><!-- wp:paragraph --></p>
<p><strong>Reference</strong></p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>[1] Giroux E. Géométrie de contact: de la dimension trois vers les dimensions supérieures. In: <em>Proceedings of the International Congress of Mathematicians, Vol. II</em> (Beijing, 2002): 405–414. Beijing: Higher Ed Press; 2002.</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>[2] Alexander JW. Note on Riemann spaces. <em>Bull Am Math Soc</em>. 1920;26(8):370-372.</p>
<p><!-- /wp:paragraph --><br />
</body></html></p>
