---
layout: feedback
title: rischbieth.jon@gmail.com - 2025-12-24 18:55:05
date:
type: feedback
parent_id: '2'
published: false
password: ''
status: spam
categories: []
tags: []
meta:
  _spam_status_changed_gmt: '2025-12-24 18:55:05'
  _feedback_extra_fields: a:1:{s:6:"4_Name";s:14:"Jon Rischbieth";}
  _feedback_email: "a:2:{s:2:\"to\";a:1:{i:0;s:53:\"tranquanghuy11061998 <tranquanghuy11061998@gmail.com>\";}s:7:\"message\";s:6529:\"\n<!DOCTYPE
    html>\n<html>\n<head>\n<meta charset=\"UTF-8\">\n<meta name=\"viewport\" content=\"width=device-width,
    initial-scale=1.0\">\n<style media=\"all\" type=\"text/css\">\n\tbody {\n\t\tfont-family:
    sans-serif;\n\t\t-webkit-font-smoothing: antialiased;\n\t\tfont-size: 16px;\n\t\tline-height:
    1.3;\n\t\t-ms-text-size-adjust: 100%;\n\t\t-webkit-text-size-adjust: 100%;\n\t}\n\n\ttable
    {\n\t\tborder-collapse: separate;\n\t\tmso-table-lspace: 0pt;\n\t\tmso-table-rspace:
    0pt;\n\t\twidth: 100%;\n\t}\n\n\ttable td {\n\t\tfont-family: Helvetica, sans-serif;\n\t\tfont-size:
    16px;\n\t\tvertical-align: top;\n\t}\n\n\tbody {\n\t\tbackground-color: #f6f7f7;\n\t\tmargin:
    0;\n\t\tpadding: 0;\n\t}\n\n\t.body {\n\t\tbackground-color: #f6f7f7;\n\t\twidth:
    100%;\n\t}\n\n\t.container {\n\t\tmargin: 0 auto !important;\n\t\tmax-width: 640px;\n\t\tpadding:
    0;\n\t\tpadding-top: 24px;\n\t\twidth: 640px;\n\t}\n\n\t.content {\n\t\tbox-sizing:
    border-box;\n\t\tdisplay: block;\n\t\tmargin: 0 auto;\n\t\tmax-width: 640px;\n\t\tpadding:
    0;\n\t}\n\n\t.main {\n\t\tbackground: #fff;\n\t\twidth: 100%;\n\t}\n\n\t.wrapper
    {\n\t\tbox-sizing: border-box;\n\t\tpadding: 24px;\n\t}\n\n\t.content-block {\n\t\tbox-sizing:
    border-box;\n\t\tpadding: 0 24px 24px;\n\t}\n\n\t.actions .button_block {\n\t\tmso-table-lspace:
    0pt;\n\t\tmso-table-rspace: 0pt;\n\t\twidth: unset;\n\t\tmargin-top: 24px;\n\t}\n\n\t.actions
    .button_block .pad,\n\t.actions .button_block .pad a {\n\t\tborder-radius: 4px;\n\t\tbackground-image:
    url('https://s0.wordpress.com/i/emails/marketing/wpcom/2024/blueberry-px.png');\n\t\tbackground-size:
    cover;\n\t\tbackground-color: #3858E9;\n\t}\n\n\t.actions .button_block .pad a
    {\n\t\tfont-size: 16px;\n\t\tfont-family: Inter, Helvetica, Arial, sans-serif;\n\t\tfont-weight:
    500;\n\t\ttext-decoration: none;\n\t\tpadding: 13px 24px;\n\t\tcolor: #ffffff;\n\t\tborder-radius:
    4px;\n\t\tdisplay: inline-block;\n\t\tmso-padding-alt: 0;\n\t}\n\n\t.actions .button_block
    .pad a span {\n\t\tmso-text-raise: 15pt;\n\t}\n\t\n\t.actions .button_block .pad
    i {\n\t\tletter-spacing: 25px;\n\t\tmso-font-width: -100%;\n\t}\n\n\t.footer {\n\t\tclear:
    both;\n\t\tpadding: 24px 0;\n\t\twidth: 100%;\n\t}\n\n\t.footer td,\n\t.footer
    p,\n\t.footer span,\n\t.footer a {\n\t\tcolor: #101517;\n\t\tfont-size: 12px;\n\t}\n\n\th1
    {\n\t\tfont-size: 20px;\n\t}\n\n\tp {\n\t\tfont-family: sans-serif;\n\t\tfont-size:
    16px;\n\t\tfont-weight: normal;\n\t\tmargin: 0;\n\t\tmargin-bottom: 16px;\n\t}\n\n\t.powered-by
    a {\n\t\ttext-decoration: none;\n\t}\n\n\t@media only screen and (max-width: 640px)
    {\n\t\t.main p,\n\t\t.main td,\n\t\t.main span {\n\t\t\tfont-size: 16px !important;\n\t\t}\n\n\t\t.wrapper
    {\n\t\t\tpadding: 8px 16px !important;\n\t\t}\n\n\t\t.powered-by {\n\t\t\tpadding:
    0 16px 16px!important;\n\t\t}\n\n\t\t.content {\n\t\t\tpadding: 0 !important;\n\t\t}\n\n\t\t.container
    {\n\t\t\tpadding: 0 !important;\n\t\t\tpadding-top: 8px !important;\n\t\t\twidth:
    100% !important;\n\t\t}\n\n\t\t.main {\n\t\t\tborder-left-width: 0 !important;\n\t\t\tborder-radius:
    0 !important;\n\t\t\tborder-right-width: 0 !important;\n\t\t}\n\n\t\t.collapse
    { display: none; }\n\n\t\th1 { padding:0 16px; }\n\t}\n\n\t@media all {\n\t\t.ExternalClass
    {\n\t\t\twidth: 100%;\n\t\t}\n\n\t\t.ExternalClass,\n\t\t.ExternalClass p,\n\t\t.ExternalClass
    span,\n\t\t.ExternalClass font,\n\t\t.ExternalClass td,\n\t\t.ExternalClass div
    {\n\t\t\tline-height: 100%;\n\t\t}\n\n\t\t.apple-link a {\n\t\t\tcolor: inherit
    !important;\n\t\t\tfont-family: inherit !important;\n\t\t\tfont-size: inherit
    !important;\n\t\t\tfont-weight: inherit !important;\n\t\t\tline-height: inherit
    !important;\n\t\t\ttext-decoration: none !important;\n\t\t}\n\n\t\t#MessageViewBody
    a {\n\t\t\tcolor: inherit;\n\t\t\ttext-decoration: none;\n\t\t\tfont-size: inherit;\n\t\t\tfont-family:
    inherit;\n\t\t\tfont-weight: inherit;\n\t\t\tline-height: inherit;\n\t\t}\n\t}\n</style>\n</head>\n<body>\n<table
    role=\"presentation\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"body\">\n<tr>\n<td
    class=\"collapse\">&nbsp;</td>\n<td class=\"container\">\n<div class=\"content\">\n<span
    class=\"preheader\"></span>\n<table role=\"presentation\" border=\"0\" cellpadding=\"0\"
    cellspacing=\"0\" class=\"main\">\n<tr>\n<td class=\"wrapper\">\n<!-- response
    -->\n<p><p><strong>Name:</strong><br /><span>Jon Rischbieth</span></p><p><strong>Email:</strong><br
    /><span>rischbieth.jon@gmail.com</span></p><p><strong>Comment:</strong><br /><span>Hi
    there,<br />\n<br />\nI'm reaching out because we've just released a complete
    WordPress video training package with unrestricted Private Label Rights. The package
    includes 19 professional video lessons across 4 courses, covering everything from
    WordPress basics to local development.<br />\n<br />\nKey features:<br />\n<br
    />\nFull PLR rights (rebrand, resell, repurpose as you wish)<br />\n4 complete
    courses with 19 video lessons<br />\nProfessional production quality<br />\nReady-to-launch
    sales materials included<br />\n<br />\nThis is ideal if you're looking to quickly
    launch your own WordPress training business or add to your existing product line.<br
    />\n<br />\nFor detailed information and pricing, visit:  https://furtherinfo.info/wpmk<br
    />\n<br />\nKind regards,<br />\nJon</span></p></p>\n\n\n<div class=\"actions\">\n<table
    class=\"button_block\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\">\n\t\t\t\t\t<tr>\n\t\t\t\t\t\t<td
    class=\"pad\" align=\"center\">\n\t\t\t\t\t\t\t<a rel=\"noopener\" target=\"_blank\"
    href=\"https://trqhuy.wordpress.com/wp-admin/admin.php?page=jetpack-forms-admin#/responses?status=spam&#038;r=682\"
    data-tracks-link-desc=\"\">\n\t\t\t\t\t\t\t\t<!--[if mso]>\n\t\t\t\t\t\t\t\t<i
    style=\"mso-text-raise: 30pt;\">&nbsp;</i>\n\t\t\t\t\t\t\t\t<![endif]-->\n\t\t\t\t\t\t\t\t<span>View
    in dashboard</span>\n\t\t\t\t\t\t\t\t<!--[if mso]>\n\t\t\t\t\t\t\t\t<i>&nbsp;</i>\n\t\t\t\t\t\t\t\t<![endif]-->\n\t\t\t\t\t\t\t</a>\n\t\t\t\t\t\t</td>\n\t\t\t\t\t</tr>\n\t\t\t\t</table>\n</div>\n</td>\n</tr>\n</table>\n\n<!--
    START FOOTER -->\n<div class=\"footer\">\n<table role=\"presentation\" border=\"0\"
    cellpadding=\"0\" cellspacing=\"0\">\n<tr>\n<td class=\"content-block wrapper\">\n<!--
    footer -->\n<p><span style=\"font-size: 12px\">Time: 24 December, 2025 at 18:55<br
    />IP Address: \U0001F1EE\U0001F1F9 <a href=\"https://jetpack.com/redirect/?source=ip-lookup&#038;path=196.196.164.227\">196.196.164.227</a><br
    />Browser: Chrome (Desktop)<br /><br />Source URL: https://trqhuy.wordpress.com/contact/<br
    /><br /><a href=\"https://trqhuy.wordpress.com/wp-admin/admin.php?page=jetpack-forms-admin#/responses?status=spam&#038;r=682&#038;mark_as_spam\">Mark
    as spam</a><br /><br />Sent by an unverified visitor to your site.<br /></span></p>\n</td>\n</tr>\n<tr>\n<td
    class=\"content-block powered-by\">\nPowered by <a href=\"https://jetpack.com/forms/?utm_source=jetpack-forms&utm_medium=email&utm_campaign=form-submissions\">Jetpack
    Forms</a>\n</td>\n</tr>\n</table>\n</div>\n</div>\n</td>\n<td class=\"collapse\">&nbsp;</td>\n</tr>\n</table>\n<img
    src=\"https://pixel.wp.com/t.gif?_en=jetpack_forms_email_open&_ui=6ae402bd68664bfa8b33e2554e512758&_ut=anon&browser_type=php-agent&_aua=tracks-client-v0.3&_ts=1766602505830\"
    alt=\"\" width=\"1\" height=\"1\" />\n</body>\n</html>\n\";}"
author:
permalink: "/"
---
<p><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><br />
<html><body>
<p>{"subject":"[beyond imagination] Contact","ip":"196.196.164.227","country_code":"IT","user_agent":"Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","notification_recipients":[],"entry_title":"Contact","entry_page":1,"source_id":2,"source_type":"single","request_url":"https://trqhuy.wordpress.com/contact","fields":[{"key":"1_Name","label":"Name","value":"Jon Rischbieth","type":"text","meta":[],"form_field_id":"mce_SELREST_start"},{"key":"2_Email","label":"Email","value":"rischbieth.jon@gmail.com","type":"email","meta":[],"form_field_id":"g2-email"},{"key":"3_Comment","label":"Comment","value":"Hi there,\r\n\r\nI'm reaching out because we've just released a complete WordPress video training package with unrestricted Private Label Rights. The package includes 19 professional video lessons across 4 courses, covering everything from WordPress basics to local development.\r\n\r\nKey features:\r\n\r\nFull PLR rights (rebrand, resell, repurpose as you wish)\r\n4 complete courses with 19 video lessons\r\nProfessional production quality\r\nReady-to-launch sales materials included\r\n\r\nThis is ideal if you're looking to quickly launch your own WordPress training business or add to your existing product line.\r\n\r\nFor detailed information and pricing, visit:  https://furtherinfo.info/wpmk\r\n\r\nKind regards,\r\nJon","type":"textarea","meta":[],"form_field_id":"g2-comment"}]}</p>
<p></body></html></p>
